/* To avoid CSS expressions while still supporting IE 7 and IE 6, use this script */
/* The script tag referencing this file must be placed before the ending body tag. */

/* Use conditional comments in order to target IE 7 and older:
	<!--[if lt IE 8]><!-->
	<script src="ie7/ie7.js"></script>
	<!--<![endif]-->
*/

(function() {
	function addIcon(el, entity) {
		var html = el.innerHTML;
		el.innerHTML = '<span style="font-family: \'rIcons\'">' + entity + '</span>' + html;
	}
	var icons = {
		'rico-rekhtalogo': '&#xe900;',
		'rico-rekhtamonogram': '&#xe901;',
		'rico-aamozishlogo': '&#xe902;',
		'rico-aamozishmonogram': '&#xe903;',
		'rico-blank': '&#xe904;',
		'rico-blank2': '&#xe905;',
		'rico-blank3': '&#xe906;',
		'rico-blank4': '&#xe907;',
		'rico-blank5': '&#xe908;',
		'rico-blank6': '&#xe909;',
		'rico-blank7': '&#xe90a;',
		'rico-blank8': '&#xe90b;',
		'rico-blank9': '&#xe90c;',
		'rico-blank10': '&#xe90d;',
		'rico-blank11': '&#xe90e;',
		'rico-blank12': '&#xe90f;',
		'rico-blank13': '&#xe910;',
		'rico-blank14': '&#xe911;',
		'rico-blank15': '&#xe912;',
		'rico-blank16': '&#xe913;',
		'rico-blank17': '&#xe914;',
		'rico-blank18': '&#xe915;',
		'rico-blank19': '&#xe916;',
		'rico-blank20': '&#xe917;',
		'rico-blank21': '&#xe918;',
		'rico-blank22': '&#xe919;',
		'rico-blank23': '&#xe91a;',
		'rico-blank24': '&#xe91b;',
		'rico-blank25': '&#xe91c;',
		'rico-blank26': '&#xe91d;',
		'rico-blank27': '&#xe91e;',
		'rico-blank28': '&#xe91f;',
		'rico-blank29': '&#xe920;',
		'rico-blank30': '&#xe921;',
		'rico-blank31': '&#xe922;',
		'rico-blank32': '&#xe923;',
		'rico-blank33': '&#xe924;',
		'rico-blank34': '&#xe925;',
		'rico-blank35': '&#xe926;',
		'rico-blank36': '&#xe927;',
		'rico-hamburger': '&#xe928;',
		'rico-more': '&#xe929;',
		'rico-close': '&#xe92a;',
		'rico-back': '&#xe92b;',
		'rico-search': '&#xe92c;',
		'rico-waffle': '&#xe92d;',
		'rico-user': '&#xe92e;',
		'rico-arrowup': '&#xe92f;',
		'rico-arrowright': '&#xe930;',
		'rico-arrowdown': '&#xe931;',
		'rico-arrowleft': '&#xe932;',
		'rico-arrowthinup': '&#xe933;',
		'rico-arrowthinright': '&#xe934;',
		'rico-arrowthindown': '&#xe935;',
		'rico-arrowthinleft': '&#xe936;',
		'rico-paperplane': '&#xe937;',
		'rico-calendar': '&#xe938;',
		'rico-location': '&#xe939;',
		'rico-sms': '&#xe93a;',
		'rico-edit': '&#xe93b;',
		'rico-camera': '&#xe93c;',
		'rico-replay': '&#xe93d;',
		'rico-lines': '&#xe93e;',
		'rico-fullscreen': '&#xe93f;',
		'rico-plus': '&#xe940;',
		'rico-minus': '&#xe941;',
		'rico-checkbox': '&#xe942;',
		'rico-checked': '&#xe943;',
		'rico-visible': '&#xe944;',
		'rico-hidden': '&#xe945;',
		'rico-controls': '&#xe946;',
		'rico-filter': '&#xe947;',
		'rico-sort': '&#xe948;',
		'rico-arrowhairup': '&#xe949;',
		'rico-arrowhairdown': '&#xe94a;',
		'rico-arrowhairright': '&#xe94b;',
		'rico-arrowhairleft': '&#xe94c;',
		'rico-blank37': '&#xe94d;',
		'rico-blank38': '&#xe94e;',
		'rico-blank39': '&#xe94f;',
		'rico-blank40': '&#xe950;',
		'rico-blank41': '&#xe951;',
		'rico-blank42': '&#xe952;',
		'rico-blank43': '&#xe953;',
		'rico-blank44': '&#xe954;',
		'rico-blank45': '&#xe955;',
		'rico-blank46': '&#xe956;',
		'rico-blank47': '&#xe957;',
		'rico-blank48': '&#xe958;',
		'rico-blank49': '&#xe959;',
		'rico-blank50': '&#xe95a;',
		'rico-blank51': '&#xe95b;',
		'rico-blank52': '&#xe95c;',
		'rico-blank53': '&#xe95d;',
		'rico-blank54': '&#xe95e;',
		'rico-blank55': '&#xe95f;',
		'rico-blank56': '&#xe960;',
		'rico-blank57': '&#xe961;',
		'rico-blank58': '&#xe962;',
		'rico-blank59': '&#xe963;',
		'rico-audio': '&#xe964;',
		'rico-audiooff': '&#xe965;',
		'rico-audioplaying': '&#xe966;',
		'rico-video': '&#xe967;',
		'rico-videostop': '&#xe968;',
		'rico-videothumbplay': '&#xe969;',
		'rico-commentary': '&#xe96a;',
		'rico-translate': '&#xe96b;',
		'rico-diacritics': '&#xe96c;',
		'rico-comments': '&#xe96d;',
		'rico-commentsfilled': '&#xe96e;',
		'rico-critique': '&#xe96f;',
		'rico-critiquefilled': '&#xe970;',
		'rico-additionalinfo': '&#xe971;',
		'rico-external': '&#xe972;',
		'rico-play': '&#xe973;',
		'rico-pause': '&#xe974;',
		'rico-popular': '&#xe975;',
		'rico-editorschoice': '&#xe976;',
		'rico-photo': '&#xe977;',
		'rico-blank61': '&#xe978;',
		'rico-blank62': '&#xe979;',
		'rico-blank63': '&#xe97a;',
		'rico-blank64': '&#xe97b;',
		'rico-blank65': '&#xe97c;',
		'rico-blank66': '&#xe97d;',
		'rico-blank67': '&#xe97e;',
		'rico-blank68': '&#xe97f;',
		'rico-blank69': '&#xe980;',
		'rico-blank70': '&#xe981;',
		'rico-blank71': '&#xe982;',
		'rico-blank72': '&#xe983;',
		'rico-blank73': '&#xe984;',
		'rico-blank74': '&#xe985;',
		'rico-blank75': '&#xe986;',
		'rico-blank76': '&#xe987;',
		'rico-blank77': '&#xe988;',
		'rico-blank78': '&#xe989;',
		'rico-blank79': '&#xe98a;',
		'rico-blank80': '&#xe98b;',
		'rico-favorite': '&#xe98c;',
		'rico-favorited': '&#xe98d;',
		'rico-share': '&#xe98e;',
		'rico-tag': '&#xe98f;',
		'rico-glasses': '&#xe990;',
		'rico-facebook': '&#xe991;',
		'rico-twitter': '&#xe992;',
		'rico-googleplus': '&#xe993;',
		'rico-youtube': '&#xe994;',
		'rico-instagram': '&#xe995;',
		'rico-whatsapp': '&#xe996;',
		'rico-pinterest': '&#xe997;',
		'rico-newsletter': '&#xe998;',
		'rico-blank81': '&#xe999;',
		'rico-blank82': '&#xe99a;',
		'rico-blank83': '&#xe99b;',
		'rico-blank84': '&#xe99c;',
		'rico-blank85': '&#xe99d;',
		'rico-blank86': '&#xe99e;',
		'rico-blank87': '&#xe99f;',
		'rico-blank88': '&#xe9a0;',
		'rico-blank89': '&#xe9a1;',
		'rico-blank90': '&#xe9a2;',
		'rico-blank91': '&#xe9a3;',
		'rico-blank92': '&#xe9a4;',
		'rico-blank93': '&#xe9a5;',
		'rico-blank94': '&#xe9a6;',
		'rico-blank95': '&#xe9a7;',
		'rico-blank96': '&#xe9a8;',
		'rico-blank97': '&#xe9a9;',
		'rico-blank98': '&#xe9aa;',
		'rico-blank99': '&#xe9ab;',
		'rico-blank100': '&#xe9ac;',
		'rico-blank101': '&#xe9ad;',
		'rico-blank102': '&#xe9ae;',
		'rico-blank103': '&#xe9af;',
		'rico-blank104': '&#xe9b0;',
		'rico-blank105': '&#xe9b1;',
		'rico-blank106': '&#xe9b2;',
		'rico-blank107': '&#xe9b3;',
		'rico-rateblank': '&#xe9b4;',
		'rico-ratehalf': '&#xe9b5;',
		'rico-ratefull': '&#xe9b6;',
		'rico-bookmark': '&#xe9b7;',
		'rico-bookmarked': '&#xe9b8;',
		'0': 0
		},
		els = document.getElementsByTagName('*'),
		i, c, el;
	for (i = 0; ; i += 1) {
		el = els[i];
		if(!el) {
			break;
		}
		c = el.className;
		c = c.match(/rico-[^\s'"]+/);
		if (c && icons[c[0]]) {
			addIcon(el, icons[c[0]]);
		}
	}
}());
